DB_USER = "chalanaravishka10"
DB_PASSWORD = "KrGG34ljM5YAQWOc"
PAYMENT_SECRET = "sk_test_51PGObFLDTRBd51v7Sq79nakOFkZiC9OJAUMKihdON0ItJDw9jv0FVj8cqFclouzk505cAHZ7RJlzpxXUicQZ1Dae003W2wBxIT"
ACCESS_SECRET = "fed67677d42a646e122324638cceec22230eb7eec243992cafe9e5ddc2a3b00c6c6aed4992d626b5fd601c701a0970c52d1a0f31d3168f7d153c7e76e70ab401"

//chalanaravishka10
//EmFGtX3xlg6WkEqH
//RNNiwLn8u9GWr3jL


//KrGG34ljM5YAQWOc
//Mongodb connection
VITE_APIKEY = AIzaSyBSO4NaCLbLQcpVx_o4AJOQk7M8OeFwjZM
VITE-AUTODOMAIN = lions-cricket-club-aca93.firebaseapp.com
VITE_PROJECTID = lions-cricket-club-aca93
VITE_STORAGEBUCKET ="lions-cricket-club-aca93.appspot.com",
VITE_MESSAGEINGSENDERID = 1082926051963,
VITE_appId = 1:1082926051963:web:23cb476a775ade0e2ee8de
VITE_STRIPE = pk_test_51OpBUKCmx8hfkpYcu8oQ4qCneGyIcsId88zNDx3FTxDKU1QLJ7MWkSKiHtp8yTq6RgmgJZSRzmyHmbF6nK7uHqrZ00Dy8FF8dA


